spring.profiles.active=dev,local_smtp

management.context-path=/manage


spring.datasource.initialize=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.h2.console.path=/admin/h2-console

spring.mail.username=postmaster@test.com
support.email=noreply@test.com

# 5am every day
purge.cron.expression=0 0 5 * * ?

app.url=https://localhost:8443/

spring.mail.host=localhost
spring.mail.port=2500

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=che7iaPa
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

facebook.client.clientId=152701351848871
facebook.client.clientSecret=3bfe949da7b12807876119b29931ef5f
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=email,name
facebook.client.scope=public_profile email


google.client.clientId=899475017822-7mtb2dg78g1rt8f2a5kchtqbv686j8gt.apps.googleusercontent.com
google.client.clientSecret=hdyfCnZII1SZMJGmFRHcB4fJ
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=query
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
google.resource.preferTokenInfo=false


